<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="heading">
      <img src="logo-image.png" alt="Logo" id="logo" />
      <h1 id="web-main-title">Moony Groony Shopping App</h1>
      <nav>
        <ul>
          <li><a href="#!">About</a></li>
          <li><a href="#!">Home</a></li>
          <li><a href="#!">Shopping</a></li>
          <li><a href="#!">Delivery</a></li>
        </ul>
      </nav>
    </div>
    <div class="items-container">
      <ul class="items-list">
        <li class="items">
          <img src="item-1.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            deleniti deserunt possimus laborum ratione perspiciatis animi. Enim
            assumenda fugit corporis magni sunt possimus minima sequi nam
            repellendus, veniam quidem laudantium.
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-2.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quo
            doloremque inventore corrupti sint commodi qui eaque a pariatur!
            Quas vel quod neque quis aliquid. Provident praesentium sed ratione
            vitae?
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-3.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            magni aliquam illum esse reprehenderit, dolore laudantium, ipsa
            ipsum eligendi perferendis non, aspernatur similique maiores
            expedita. Laudantium quia eos accusantium at?
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-4.png" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolores
            pariatur iure minima. Totam deserunt veritatis nam. Facilis
            blanditiis saepe veniam maxime, doloremque necessitatibus
            voluptatibus perspiciatis.
          </p>
          <p class="price">500.000 VND</p>
        </li>
      </ul>
      <ul class="items-list">
        <li class="items">
          <img src="item-1.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            deleniti deserunt possimus laborum ratione perspiciatis animi. Enim
            assumenda fugit corporis magni sunt possimus minima sequi nam
            repellendus, veniam quidem laudantium.
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-2.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quo
            doloremque inventore corrupti sint commodi qui eaque a pariatur!
            Quas vel quod neque quis aliquid. Provident praesentium sed ratione
            vitae?
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-3.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            magni aliquam illum esse reprehenderit, dolore laudantium, ipsa
            ipsum eligendi perferendis non, aspernatur similique maiores
            expedita. Laudantium quia eos accusantium at?
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-4.png" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolores
            pariatur iure minima. Totam deserunt veritatis nam. Facilis
            blanditiis saepe veniam maxime, doloremque necessitatibus
            voluptatibus perspiciatis.
          </p>
          <p class="price">500.000 VND</p>
        </li>
      </ul>
      <ul class="items-list">
        <li class="items">
          <img src="item-1.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            deleniti deserunt possimus laborum ratione perspiciatis animi. Enim
            assumenda fugit corporis magni sunt possimus minima sequi nam
            repellendus, veniam quidem laudantium.
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-2.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quo
            doloremque inventore corrupti sint commodi qui eaque a pariatur!
            Quas vel quod neque quis aliquid. Provident praesentium sed ratione
            vitae?
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-3.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            magni aliquam illum esse reprehenderit, dolore laudantium, ipsa
            ipsum eligendi perferendis non, aspernatur similique maiores
            expedita. Laudantium quia eos accusantium at?
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-4.png" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolores
            pariatur iure minima. Totam deserunt veritatis nam. Facilis
            blanditiis saepe veniam maxime, doloremque necessitatibus
            voluptatibus perspiciatis.
          </p>
          <p class="price">500.000 VND</p>
        </li>
      </ul>
      <ul class="items-list">
        <li class="items">
          <img src="item-1.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            deleniti deserunt possimus laborum ratione perspiciatis animi. Enim
            assumenda fugit corporis magni sunt possimus minima sequi nam
            repellendus, veniam quidem laudantium.
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-2.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quo
            doloremque inventore corrupti sint commodi qui eaque a pariatur!
            Quas vel quod neque quis aliquid. Provident praesentium sed ratione
            vitae?
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-3.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            magni aliquam illum esse reprehenderit, dolore laudantium, ipsa
            ipsum eligendi perferendis non, aspernatur similique maiores
            expedita. Laudantium quia eos accusantium at?
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-4.png" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolores
            pariatur iure minima. Totam deserunt veritatis nam. Facilis
            blanditiis saepe veniam maxime, doloremque necessitatibus
            voluptatibus perspiciatis.
          </p>
          <p class="price">500.000 VND</p>
        </li>
      </ul>
      <ul class="items-list">
        <li class="items">
          <img src="item-1.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            deleniti deserunt possimus laborum ratione perspiciatis animi. Enim
            assumenda fugit corporis magni sunt possimus minima sequi nam
            repellendus, veniam quidem laudantium.
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-2.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quo
            doloremque inventore corrupti sint commodi qui eaque a pariatur!
            Quas vel quod neque quis aliquid. Provident praesentium sed ratione
            vitae?
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-3.jpg" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            magni aliquam illum esse reprehenderit, dolore laudantium, ipsa
            ipsum eligendi perferendis non, aspernatur similique maiores
            expedita. Laudantium quia eos accusantium at?
          </p>
          <p class="price">500.000 VND</p>
        </li>
        <li class="items">
          <img src="item-4.png" alt="" class="items-image" />
          <p class="items-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolores
            pariatur iure minima. Totam deserunt veritatis nam. Facilis
            blanditiis saepe veniam maxime, doloremque necessitatibus
            voluptatibus perspiciatis.
          </p>
          <p class="price">500.000 VND</p>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
